name: Teamify

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install dependencies
      run: |
        cd teamify
        composer install --prefer-dist --no-progress --no-suggest --no-interaction

    - name: Copy .env
      run: |
        cd teamify
        php -r "file_exists('.env') || copy('.env.build', '.env');"

    - name: Generate key
      run: |
        cd teamify
        php artisan key:generate

    - name: Start MySQL
      run: sudo /etc/init.d/mysql start

    - name: Create database
      run: mysql -u root -proot -h 127.0.0.1 -e "CREATE DATABASE IF NOT EXISTS laravel;"

    - name: Migrate data
      run: |
        cd teamify
        php artisan migrate:fresh --seed

    - name: Start dev server
      run: sudo php -S localhost:80 -t teamify/public/ &

    - name: Execute tests
      run: |
        cd teamify
        vendor/bin/phpunit

  deploy:
    needs: build
    
    runs-on: ubuntu-latest
    
    env:
      PROD_HOST: ${{ secrets.PROD_HOST }}
      PROD_PORT: ${{ secrets.PROD_PORT }}
      PROD_USER: ${{ secrets.PROD_USER }}
      PROD_KEY: ${{ secrets.PROD_KEY }}
    
    steps:
    - name: Write keys to files
      run: |
        mkdir ~/.ssh
        ssh-keyscan -H -t ecdsa "$PROD_HOST" >> ~/.ssh/known_hosts
        echo "$PROD_KEY" > ~/.ssh/id_dsa
        cat ~/.ssh/id_dsa | wc
        chmod 600 ~/.ssh/id_dsa
    
    - name: Connect to prod
      run: ssh -l "$PROD_USER" -p "$PROD_PORT" "$PROD_HOST" ./deploy.sh
